<?xml version="1.0" encoding="utf-8"?>
<GridLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/keyguard_widget_linearLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="25.0dip">
        <include android:id="@id/yl_unlock_widget_layout" android:layout_width="fill_parent" android:layout_height="144.0dip" layout="@layout/yl_unlock_widget_layout" />
    </LinearLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <FrameLayout android:orientation="vertical" android:id="@id/mySwitchParentLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true">
            <FrameLayout android:layout_gravity="right" android:id="@id/mySwitchLinearLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginRight="43.5dip" />
            <LinearLayout android:gravity="right" android:layout_gravity="right" android:orientation="horizontal" android:id="@id/slidingTipLinearLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginRight="43.5dip">
                <TextView android:textSize="10.0dip" android:textColor="#ffffffff" android:id="@id/slidingTiptTextView" android:layout_width="6.0dip" android:layout_height="40.0dip" />
                <ImageView android:id="@id/slidingTiptImageView" android:background="@drawable/keyguard_sliding_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
        </FrameLayout>
    </RelativeLayout>
    <com.android.internal.widget.LockPatternView android:layout_gravity="center_horizontal" android:id="@id/lockPattern" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="4.0dip" />
    <TextView android:textAppearance="?textAppearanceMedium" android:textSize="@dimen/keyguard_lockscreen_status_line_font_size" android:ellipsize="marquee" android:layout_gravity="center_horizontal" android:id="@id/carrier" android:singleLine="true" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:weightSum="2.0" style="?android:attr/buttonBarStyle">
        <Button android:textSize="@dimen/keyguard_lockscreen_status_line_font_size" android:layout_gravity="center_horizontal" android:id="@id/emergencyCallButton" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/lockscreen_emergency_call" android:drawableLeft="@drawable/lockscreen_emergency_button" android:drawablePadding="0.0dip" android:layout_weight="1.0" style="?android:attr/buttonBarButtonStyle" />
        <Button android:textSize="@dimen/keyguard_lockscreen_status_line_font_size" android:layout_gravity="center_horizontal" android:id="@id/forgotPatternButton" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/lockscreen_forgot_pattern_button_text" android:drawableLeft="@drawable/lockscreen_forgot_password_button" android:drawablePadding="0.0dip" android:layout_weight="1.0" style="?android:attr/buttonBarButtonStyle" />
    </LinearLayout>
    <include android:layout_gravity="fill" android:id="@id/transport" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_column="0" android:layout_row="0" android:layout_rowSpan="4" android:layout_columnSpan="1" layout="@layout/keyguard_transport_control" />
    <RelativeLayout android:layout_gravity="fill" android:id="@id/faceLockAreaView" android:background="@drawable/intro_bg" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="4.0dip" android:layout_column="0" android:layout_row="2" android:layout_rowSpan="1" android:layout_columnSpan="1">
        <View android:id="@id/spotlightMask" android:background="@color/facelock_spotlight_mask" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ImageView android:id="@id/cancel_button" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_facial_backup" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    </RelativeLayout>
</GridLayout>
