<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="right" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_gravity="right" android:orientation="horizontal" android:id="@id/show_double_date_time_layout1" android:layout_width="355.0px" android:layout_height="144.0dip" android:layout_marginRight="3.2999878dip">
        <TextView android:textSize="30.0dip" android:gravity="center" android:id="@id/place_1_name_textView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
        <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/time_1_LinearLayout" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_below="@id/place_1_name_textView">
            <RelativeLayout android:id="@id/time_1" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textAppearance="?textAppearanceMedium" android:textSize="40.0dip" android:ellipsize="none" android:id="@id/time_1_DisplayBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:shadowColor="#c0000000" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="3.0" />
                <TextView android:textAppearance="?textAppearanceMedium" android:textSize="14.0dip" android:ellipsize="none" android:id="@id/am_pm_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:singleLine="true" android:shadowColor="#c0000000" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="3.0" android:layout_toRightOf="@id/time_1_DisplayBackground" android:layout_alignBaseline="@id/time_1_DisplayBackground" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/date_1_alarm_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_below="@id/time_1_LinearLayout">
            <TextView android:textAppearance="?textAppearanceMedium" android:textSize="14.0dip" android:ellipsize="marquee" android:id="@id/date_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:shadowColor="#c0000000" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="2.0" android:layout_alignParentRight="true" />
            <TextView android:textAppearance="?textAppearanceMedium" android:textSize="14.0dip" android:ellipsize="marquee" android:id="@id/alarm_status_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.5dip" android:singleLine="true" android:shadowColor="#c0000000" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="2.0" android:drawablePadding="4.0dip" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/LinearLayout03" android:background="#fffff0ff" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:layout_below="@id/date_1_alarm_layout" android:layout_centerHorizontal="true">
            <TextView android:textAppearance="?textAppearanceMedium" android:textSize="14.0dip" android:ellipsize="marquee" android:id="@id/status1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:shadowColor="#c0000000" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="2.0" android:drawablePadding="4.0dip" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/show_date_time_layout" android:layout_width="355.0px" android:layout_height="144.0dip" android:layout_marginLeft="3.2999878dip">
        <TextView android:textSize="30.0dip" android:gravity="center" android:id="@id/place_2_name_textView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
        <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/time_2_LinearLayout" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="0.0dip" android:layout_below="@id/place_2_name_textView" android:layout_alignParentRight="true">
            <RelativeLayout android:id="@id/time_2" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textAppearance="?textAppearanceMedium" android:textSize="40.0dip" android:ellipsize="none" android:id="@id/time_2_DisplayBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:shadowColor="#c0000000" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="3.0" />
                <TextView android:textAppearance="?textAppearanceMedium" android:textSize="14.0dip" android:ellipsize="none" android:id="@id/am_pm_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:singleLine="true" android:shadowColor="#c0000000" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="3.0" android:layout_toRightOf="@id/time_2_DisplayBackground" android:layout_alignBaseline="@id/time_2_DisplayBackground" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/date_alarm_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_below="@id/time_2_LinearLayout">
            <TextView android:textAppearance="?textAppearanceMedium" android:textSize="14.0dip" android:ellipsize="marquee" android:id="@id/date_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:shadowColor="#c0000000" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="2.0" android:layout_alignParentRight="true" />
            <TextView android:textAppearance="?textAppearanceMedium" android:textSize="14.0dip" android:ellipsize="marquee" android:id="@id/alarm_status_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.5dip" android:singleLine="true" android:shadowColor="#c0000000" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="2.0" android:drawablePadding="4.0dip" />
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>
